<Page
    x:Class="ScannerGUIv3.Views.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <!-- Header -->
        <RowDefinition Height="Auto"/>
        <!-- Email address label -->
        <RowDefinition Height="Auto"/>
        <!-- Email address textbox -->
        <RowDefinition Height="Auto"/>
        <!-- Export options -->
        <RowDefinition Height="Auto"/>
        <!-- Button -->
        <RowDefinition Height="Auto"/>
        <!-- Button -->
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <!-- Labels -->
        <ColumnDefinition Width="Auto"/>
        <!-- Inputs -->
        <ColumnDefinition Width="Auto"/>
        <!-- Buttons -->
      </Grid.ColumnDefinitions>

      <!-- Header -->
      <TextBlock
          Grid.Row="0"
          Grid.ColumnSpan="3"
          Style="{ThemeResource SubtitleTextBlockStyle}"
          Text="Export Staff Logs"
          Margin="0,0,0,10"/>

      <!-- Email Address Label -->
      <TextBlock
          Grid.Row="1"
          Grid.Column="0"
          Text="Email Address"
          Margin="0,0,10,10"
          VerticalAlignment="Center"/>
      
      <!-- Email Address TextBox -->
      <TextBox
          Grid.Row="1"
          Grid.Column="1"
          x:Name="EmailAddressTextBox"
          PlaceholderText="example@domain.com"
          Width="200"
          HorizontalAlignment="Left"
          Margin="0,0,0,10"/>

      <!-- Export Options -->
      <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          Text="Export to"
          Margin="0,0,10,10"
          VerticalAlignment="Center"/>
      <ComboBox
          Grid.Row="2"
          Grid.Column="1"
          x:Name="ExportOptionsGroup"
          Margin="0,0,0,10"
          SelectedIndex="0">
          <ComboBoxItem Content="Email"/>
          <ComboBoxItem Content="Teams"/>
          <ComboBoxItem Content="File"/>
      </ComboBox>

      <!-- Export Button -->
      <Button
          Grid.Row="2"
          Grid.Column="1"
          x:Name="exportButton"
          Content="Export"
          Click="exportButton_Click"
          Margin="10,0,0,10"
          HorizontalAlignment="Right"/>

      <!-- Test Button -->
      <Button
          Grid.Row="5"
          Grid.ColumnSpan="3"
          x:Name="testButton"
          Content="Test"
          Click="testButton_Click"
          HorizontalAlignment="Left"/>
      
    </Grid>
</Page>
